REACT_APP_SUPABASE_URL=https://pvarvmjbazehivkiuosk.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YXJ2bWpiYXplaGl2a2l1b3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjg2MjEsImV4cCI6MjA3MzcwNDYyMX0.azG18dde_EeFO7n99__lcXENdibJMNifARObLQuVCtY
